# seu-libmybatis

./: .gitignore  README.md  pom.xml
src/main/java/me/seu/mybatis/: Condition.java  GenericDao.java  GenericMapper.java  GenericModel.java  GenericReadOnlyModel.java  GenericService.java  IGenericDao.java  IGenericService.java  MapperClassPathScanningProvider.java  SequenceModel.java  SequenceReadOnlyModel.java  ShardKey.java
src/main/java/me/seu/mybatis/annotation/: EnableAutoGenMapper.java  GenMapper.java
src/main/java/me/seu/mybatis/exception/: GenericMapperException.java  ObjectOptimisticLockingFailureException.java
src/main/java/me/seu/mybatis/mapper/: GenericProvider.java  SelectSQLMapper.java  SelectSQLProvider.java  SingleByConditionMapper.java  UpdateSQLMapper.java  UpdateSQLProvider.java
src/main/java/me/seu/mybatis/processor/: EnableAutoGenMapperProcessor.java  GenMapperProcessor.java
